{
  "extends": "./tsconfig.json",
  "buildOptions": {
    "incremental": false
  },
  "include": [
    "./**/*.ts",
    "./**/*.js",
    "./.*.js"
  ]
  // "include": [
  //   "src/**/*.{ts,js,md,json,yml,yaml}",
  //   // "src/**/*.ts",
  //   // "src/**/*.js",
  //   // "test/**/*.ts"
  // ]
}