{
  "buildOptions": {
    "incremental": true
  },
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "importHelpers": true,
    // "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "composite": true,
    "listEmittedFiles": true,
    "listFiles": true,
    "noUncheckedIndexedAccess": false,
    "preserveConstEnums": true,
    "tsBuildInfoFile": ".temp/project.tsbuildinfo",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["ES2021", "ESNext.Promise"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "rootDir": "./",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": true,
    "diagnostics": false,
    "paths": {
      "@*": [
        "./src/*"
      ]
    },
    "target": "ES2020",
    "useUnknownInCatchVariables": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "shared.ts"
  ],
  "exclude": [
    "__mocks__",
    "__snapshots__",
    // "**/*.test.js",
    // "**/*.test.ts",
    "examples",
    "dist",
    "node_modules",
    "**/tsup.config.ts"
  ]
}